
html {
  display: grid;
  min-height: 100%;
  margin: 0;
  padding: 0; 
}




.container {
    height: 100%;
    display: grid;
    
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 2fr));
    grid-template-rows: repeat(auto-fit, minmax(1fr, 2fr));

    
}


.area {

  border:1px solid black;
}

#sidebar {
    
    font-size: 2em;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    gap:20px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 10;
    background-color: #15a6e9;
    
  }




  .top-section-sidebar{
    font-size: 1.5rem;
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 15%));
    row-gap: 10px;

  }
  
  
  .top-section-sidebar > img {

    grid-column-start: 1;
    grid-column-end: 1;
    width: 50px;
    height: 50px;
    border: 1px solid black;
  }

  .top-section-sidebar > a {
    
    padding-top: 10px;
    grid-column-start: 2;
    grid-column-end: 3;

  }

  .bottom-section-sidebar{
    font-size: 1.5rem;
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 15%));
    row-gap: 10px;

  }

  .bottom-section-sidebar > img {

    grid-column-start: 1;
    grid-column-end: 1;
    width: 50px;
    height: 50px;
    border: 1px solid black;
  }

  .bottom-section-sidebar > a {
    
    padding-top: 10px;
    grid-column-start: 2;
    grid-column-end: 3;

  }

  #content {
    display: grid;
    grid-template-columns: repeat(auto-fit, clamp(50px, 20%, 600px));
    grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 10;
    grid-gap: 2em;
    

  }


  #header {

    display: flex;
    flex-direction: column;
    grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;
  }

   .search-container {
    flex:1;
    gap:10px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid green;
  
    margin-right: auto;
    
    

  }


  .profile-container {
    gap:10px;
    display: flex;
    margin-left: auto;
  }
  

 .header-container-bottom {
    gap:10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    margin-bottom: auto;
    
  }

  .header-container-bottom-first-section {
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    margin: 20px;
    
  }

  .profile-greeting-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
  }

  .header-container-bottom-second-section {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:20px;
    margin-right: 10em;
   
  }

  .button-container {
    display: flex;
    gap:20px;
 
  }


 
  button {
    color: white;
    background-color:#15a6e9;
    border-radius: 15px;
    width:5rem;
    border: none;
    height:2rem;
  }
  
  #content {
    display: grid;
    background-color: gray;
   
    grid-template-columns: repeat(auto-fit, clamp(150px, 20%, 1fr));
  

  }

  .project-section {


    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 10;
   

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-auto-rows: 40rem;
    
  



  }

  .project-header {

  
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .project-grid-item {
    

    padding: 10px;
    background-color: white;
    margin: 10px;
    
  }


  .announcement-section {


    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;



  

  }

  .announcement-header {
    
    grid-column-start: 4;
    grid-column-end: 6;
    
  
  }


  .trending-section {

    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 10;
   
    
    

  }

  .trending-header {

    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
  }


  .project-grid-item {
   
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border-left: 10px solid rgb(218, 200, 42);
    font-size: 26px;
  }

  ul {

    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    margin-left: auto;
    gap:40px;
    margin-right: 40px;
    
  }

  .announcement-section , .trending-section{
    
    display: flex;
    flex-direction: column;
   
    

    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 15px;

   
  }


  .announcement-info {
   
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom:1px solid black;
    flex-wrap: wrap;
  }

.trending-info {
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
    align-items: center;
  
 
}

  .trending-user-info {
   
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

   

    
  }
  
  
  .trending-info > img {

    border: 1px solid black;
 
    height: 50px;
    width: 50px;

  }

 